TestMech/MainWindow.xaml

<Window
    x:Class="TestMech.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TestMech"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:TestMech.Infrastructure.UserControls"
    xmlns:vm="clr-namespace:TestMech.ViewModels"
    Title="MainWindow"
    Width="780"
    Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <uc:AxisControl Margin="10" DataContext="{Binding AxisY1}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisY2}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisX1}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisZ1}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisZ2}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisU1}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisU2}" />
            <uc:AxisControl Margin="10" DataContext="{Binding AxisV1}" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Command="{Binding MoveCommand}"
                Content="Перейти" />
            <StackPanel Grid.Column="1" Margin="10,0">
                <Label Content="Скорость" />
                <TextBox Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeSpeedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <Button
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Command="{Binding StopMotorsCommand}"
                Content="Стоп" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Аварийный стоп" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding EmergencyStop}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Система готова" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding SystemReady}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Двигатели в 0" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding MotorsInZero}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Стол загружен" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding TableLoaded}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Стол выгружен" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding TableUnloaded}" />

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Ошибка двигателей" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Content="{Binding MotorsError}" />

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Content="Переход по заданию" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Content="{Binding MotorsMovement}" />

            <Label
                Grid.Row="2"
                Grid.Column="3"
                Content="Дверь закрыта" />
            <Label
                Grid.Row="2"
                Grid.Column="4"
                Content="{Binding DoorClosed}" />

            <Label
                Grid.Row="3"
                Grid.Column="3"
                Content="Ворота закрыты" />
            <Label
                Grid.Row="3"
                Grid.Column="4"
                Content="{Binding GateClosed}" />
        </Grid>
    </Grid>
</Window>
